{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://mistaweng1:eI5wNjHCE6JUu71Z@taskmanagementdb.upnhx.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagementDB",
    "RedisConnection": {
      "Host": "redis-11783.c251.east-us-mz.azure.redns.redis-cloud.com:11783",
      "Password": "pEHowDbhoyQwCQ94DVQzFQIcD8P7t7WX"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
